@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;400;500&display=swap');



body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

nav {
    display: grid;
    height: 80px;
    margin-top: 0px;
    top: 0;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
    position: fixed;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(74, 144, 226, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    z-index: 100;
}

nav .logo {
    padding: 0.5rem;
    height: 70px;
    width: 60px;
    overflow: hidden;
}

nav .logo img {
    height: 66px;
    object-fit: cover;

}

@media (max-width:700px) {
    nav {
        height: 70px;
    }

    nav .logo {
        width: 55px;
        height: 60px;
    }

    nav .logo img {
        height: 55px;
        width: auto;
        object-fit: cover;
    }
}

nav ul {
    margin: 0;
    padding: 0.5rem;
    top: 0;
    height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    float: right;
    max-width: 90%;
}

nav .menu-btn {
    top: 0.5%;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
    margin: 0.3rem;
    align-items: center;
    justify-content: center;
    display: none;
}
nav ul li ul{
    background-color: white;
    position: absolute;
    z-index: 10000;
    right: 10%;
    width: auto;
clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition:all 0.7s ease;
}
nav ul li ul li{
    cursor: pointer;
}
nav ul li ul li:hover{
    background: #005dff;
    color: #fff;
}
nav ul li ul li:hover a{
    color: #fff;
}
ul li ul li a{
    color: #005dff;

}
#closebtn{

    all: initial;
    cursor: pointer;
    width: auto;
    padding:0.5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;

}
#closebtn:hover{
    border-radius: 20px;
    background-color: #005dff;
    color: #fff;
}
@media(max-width:800px) {
    nav .menu-btn {
        display: flex;
    }

    nav .logo {
        padding-top: 0.3rem;

    }
}

.menu-btn .burger1 {
    position: absolute;
    height: 3px;
    width: 50px;
    background-color: #fff;
}

.burger1::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 50px;
    top: 10px;
    background-color: #fff;
}

.burger1::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 50px;
    top: -10px;
    background-color: #fff;
}

@media (max-width:700px) {

    .menu-btn .burger1 {
        width: 35px;

    }


    .burger1::after {
        width: 35px;
        top: -8px;
    }

    .burger1::before {
        width: 35px;
        top: 8px;
    }
}

@media (max-width:800px) {
    nav ul {
        display: none;
    }
}

nav ul li {
    box-sizing: border-box;
    display: inline;
    margin: 0.5rem;
    padding: 0.4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: clamp(14px, 1.2rem, 20px);
    border-radius: 0px;
    transition: 0.4s ease;

}

.active {
    border: 2px solid #fff;
}

nav ul li:hover {
    background-color: #fff;
    transition: 0.5s ease;
    border-radius: 50px;

}

ul li:hover a {
    color: #005dff;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;

}


.menu-overlay {
    top: 0;
    clip-path: polygon(70% 0, 70% 0, 44% 100%, 44% 100%);

    -webkit-clip-path: polygon(70% 0, 70% 0, 44% 100%, 44% 100%);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #fff6bb;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1000;
}

.menu-overlay #close {
    font-size: clamp(30px, 5vw, 10vw);
    position: absolute;
    top: 10px;
    right: 40px;
    cursor: pointer;
    z-index: 100;
}

@media (min-width: 840px) {
    .menu-overlay #close {
        top: 20px;
        right: 75px;
    }
}

.menu-overlay ul {
    list-style-type: none;
}

.menu-overlay ul li {
    opacity: 1;
    text-align: center;
    margin-right: 10px;
    padding: 1rem;
    font-size: clamp(30px, 4vw, 70px);
    font-family: 'Staatliches', cursive;
}

.menu-overlay ul a {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    padding: 1rem;
    width: 300px;
    text-decoration: none;
    color: #003899;
}

.menu-overlay ul a:hover {
    color: white;
    background-color: #003899;
    border-radius: 0.2rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
h1{
    margin-top: 13vh;
    color: gray;
    padding: 1rem;
    box-sizing: border-box;
    font-size: clamp(30px, 2rem, 5vw);
    font-family: 'Nunito', sans-serif;
    
}
p{
    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(0.8rem, 1rem, 1.2rem);
}
/* for student views */
.student-card{
    background: #ffa;
    padding: 4rem;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 3rem;
}
.card p{
    

    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(0.8rem, 1rem, 1.2rem);
}
.student-card .card{
    border-radius: 15px;
    background: #005dff;
    color: #fff;
    width: 100%;
    height: auto;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0.3rem;
}
.card img{
    height: 100px;
    width: 100px;
    object-fit: contain;
    float: right;
    padding: 0.5rem;
}
.card h1{
    width: auto !important;
    margin: 0.2rem;
    padding: 0.1rem;
    float: right;
    margin-top: 30px;
    font-size: clamp(25px, 2rem, 5vw);
    color: #fff;
}
#subtitle{
    float: right;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}
@media (max-width:600px){
    h1{
        text-align: center;
    }
    .student-card{
        grid-gap: 2rem;
    }
    .card .student-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
.card p{
    

    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(0.7rem, 0.9rem, 1rem);
}
   .card img{
    height: auto;
    width: 30%;
    object-fit: contain;
    text-align: center;
       float: none;
    padding: 0.5rem;
}
.card h1{
    width: 100% !important;
    margin: 0.2rem;
    text-align: center;
    padding: 0.1rem;
    margin-top: 0;
    font-size: clamp(20px, 1.5rem, 3vw);
    color: #fff;
}

#subtitle{
    float: none;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}
}
/* for gallery */
.crt-social-icon i,
.crt-post .crt-post-footer .crt-post-share a,
.crt-widget .crt-post-username a,
.crt-widget .crt-post-fullname a {
    color: #005dff !important;
    font-family: 'Nunito', sans-serif;
}
footer{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    font-weight: 300;
    height: auto;
    width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

footer h2{
    padding: 0.2rem;
    margin-left: 0.5rem;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
}
footer .copyright{
    display: flex;
    align-items:center;
    position: relative;
    justify-content: center;
    border-top: 1px solid gray;
    height: 60px;
    width: 100%;
    text-align: center;   
    color: white;
    font-family: 'Nunito', sans-serif;
    overflow: hidden;
    
}
footer .info-links{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
iframe{
    width: 100%;
}
footer li{
    padding: 0.3rem;
    list-style: none;
    color: #fff;
    margin-left: 0.5rem;
}
footer li a{
    color: #fff;
    text-decoration: none;
}
footer li a::after{
    content: '';
    position: absolute;
}



footer li a {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
    z-index: 1;
}
footer li a::after {
  content: "";
  background: #005dff;
  position: absolute;
 
  z-index: -1;
   left: -5px;
  bottom: -2px;
  width: 110%;
  height: 10%;   
  transition: 0.3s ease;
}
footer li a:hover::after {
    color: #fff;
  left: -5px;
  bottom: -2px;
  width: 110%;
  height: 120%;
    transition: 0.3s ease;
}

li img{
    margin-right: 0.3rem;
    width: 20px;
    padding: 0.1rem;
    padding-bottom: 0;
    transform: translateY(5px);
    object-fit: contain;
}
footer p{
    padding: 0.3rem;
    margin-left: 0.3rem;
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
}
.info-links .links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width:900px){
    footer .info-links{
        grid-template-columns: repeat(1,1fr);
    }
}