<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bishok Dangol | GESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <link rel="stylesheet" href="swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
    body {
        background: #005dff;
        color: #fff;
    }

    .card {
        background: #196dff;
        margin: 3rem;
        padding: 3rem;
        padding-top: 0;
        box-shadow: 1px 1px 20px #006dff;
    }

    .card .card-img {
        float: none;
        line-height: 0;
        display: flex;
        justify-content: center;
        transform: translateY(-50%);
        position: relative;
    }

    .card-img img {
        all: initial;
        float: none;
        box-sizing:border-box;
        height: 120px;
        border: 5px solid #fff;
        border-radius: 50%;
    margin: 0;
    }

    .card h1 {
        transform: translateY(-50%);
        font-size: clamp(30px, 2.5rem, 5vw);
        margin-left: 1rem !important;
        padding-left: 1rem !important;
        margin-top: 0 !important;
        line-height: 1.5rem;
        font-family: 'Nunito', sans-serif;
        color: white;
        float: none;
    }
    .card p{
        margin: 1rem;
        padding: 1rem;
        margin-top: -1rem;
    }
    #subtitle {
        all: initial;
        color: #ffd;
        font-family: 'Nunito', sans-serif;
    }
    @media (max-width:610px){
        .card{
            
            padding: 0.5rem !important;
            margin: 0.8rem !important;
            margin-top: 150px !important;
        }
        .card h1{
            margin-left: 0 !important;
            padding: 0.2rem;
        }
        .card p{
            padding: 0.2rem !important;
            margin: 0.2rem !important;
        }
    }
</style>

<body>

    <nav id="navbar">
        <div class="logo"><a href="index.html"><img src="img/logo.png"> </a> </div>

        <ul>
            <li class="active"> <a href="index.html">Home</a> </li>
            <li> <a href="facilities.html">Facilities</a> </li>
            <li> <a href="admission.html">Admission</a> </li>
            <li> <a href="about.html">AboutUs</a> </li>
            <li> <a href="#" onclick="showMore()">More
                    <ul id="showmore">
                        <li><a href="students-view.html">Students View</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="timeline.html">Events</a></li>
                        <li id="closebtn" onclick="showLess()">&#10006</li>
                    </ul>
                </a>

        </ul>
        <div class="menu-btn">
            <span class="burger1"></span>
            <span class="burger2"></span>
        </div>
    </nav>

    <div class="menu-overlay">
        <span id="close" style="font-size: 2rem;">&#10006</span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="facilities.html">Facilities</a> </li>
            <li> <a href="admission.html">Admission</a> </li>
            <li><a href="students-view.html">Student Views</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="timeline.html">Events</a></li>
            <li> <a href="about.html">About Us</a> </li>


        </ul>
    </div>
    
       <div class="card" style="margin-top: 150px;">
        <div class="card-img">

            <img src="img/bishok.png">
        </div>
        <h1>Bishok Dangol<br> <span id="subtitle">GESS Principal</span></h1>
 
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laborum perferendis blanditiis ipsam nam quas fuga quibusdam ea illum cumque consequatur hic, eaque voluptatem tempora. Tempore in at dolorem nulla.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odit assumenda eveniet quaerat provident ex, magni optio aperiam quas deserunt dolore dicta voluptates, distinctio atque voluptatem vel, at aliquam molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab ipsa error sint corporis impedit unde, aspernatur, aliquam magnam vel, eveniet praesentium, delectus fugit ut. Officia numquam harum reprehenderit a.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut labore tempora, eos temporibus, sit explicabo odit dolore atque totam aperiam dicta quisquam, esse corporis iusto deserunt quo ut repellat quae.
        </p>
    </div>
    <footer>

        <div class="info-links">
            <div class="links">
                <div class="quick-links">
                    <h2>Explore</h2>
                    <li><a href="about.html">About GESS</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="timeline.html">Events Timeline</a></li>

                </div>
                <div class="contact-address">
                    <h2>Visit</h2>
                    <li><img src="img/vectors/icons/002-pin.svg">Labu, Tokha-2, Kathmandu</li>
                    <li>+01-1400000</li>
                    <li> <img src="img/vectors/icons/003-mail.svg"><a href="mailto:shresthanishant011@gmail.com">shresthanishant011@gmail.com</a>
                    </li>
                </div>
                <div class="about-gess">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sed ex accusantium inventore. Quam officiis officia, nisi iusto, velit distinctio voluptatem accusamus laboriosam, placeat, sunt magnam dolorum ex tenetur odio!</p>
                </div>
                <div class="social-links">
                    <h2>Social Handles</h2>
                    <li> <img src="img/vectors/icons/002-facebook.svg"> <a href="#">Facebook</a></li>
                    <li><img src="img/vectors/icons/003-instagram.svg"><a href="#">Instagram</a></li>
                    <li><img src="img/vectors/icons/004-twitter.svg"><a href="#">Twitter</a></li>
                    <li><img src="img/vectors/icons/001-gmail.svg"><a href="#">Gmail</a></li>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7060.45783139757!2d85.33000601589235!3d27.771919899948948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda68e120753f86e0!2sGanesh%20English%20Secondary%20School!5e0!3m2!1sen!2sus!4v1612078747731!5m2!1sen!2sus" width="300" height="400" frameborder="0" style="border:0; float: right;line-height: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="copyright">&#169;
            2021 Ganesh English Secondary School. All Rights Reserved.</div>
    </footer>
    <script type="text/javascript">
        /* curator-feed-default-feed-layout */
        (function() {
            var i, e, d = document,
                s = "script";
            i = d.createElement("script");
            i.async = 1;
            i.src = "https://cdn.curator.io/published/7b76c81b-8898-41e6-ad10-5b0b2a059ec2.js";
            e = d.getElementsByTagName(s)[0];
            e.parentNode.insertBefore(i, e);
        })();
    </script>
    <script type="text/javascript">
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
    <script type="text/javascript" src="js/typewriter.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        const openBtn = document.querySelector('.menu-btn');
        const overlay = document.querySelector('.menu-overlay');
        const closeBtn = document.querySelector('#close');
        var tl = gsap.timeline({
            defaults: {
                duration: 1,
                ease: Circ.easeOut,
            }
        })
        tl.paused(true);
        tl.to(".menu-overlay", 1, {
            clipPath: 'polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)'
        })

        tl.from(".menu-overlay ul li", 1, {
            opacity: 0,
            x: '100px',
            stagger: 0.5
        }, "-=1")

        openBtn.addEventListener('click', () => {
            tl.play();
        })
        closeBtn.addEventListener('click', () => {
            tl.reverse();
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/smooth-scroll.js"></script>

    <script src="swiper/swiper-bundle.js"></script>
    <script src="swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            effect: 'fade',

            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body></html>
